# Zach-Shop

./: .gitignore  README.md
zach-common/: pom.xml
zach-common/src/main/java/com/zach/common/vo/: DataGridResult.java
zach-fastdfs/: pom.xml
zach-fastdfs/src/test/java/: FastDFSTest.java
zach-manage/: pom.xml
zach-manage-web/: pom.xml
zach-manage-web/src/main/java/com/zach/manage/controller/: ContentCategoryController.java  ItemCatController.java  ItemControll.java  ItemDescController.java  PageController.java  PicUploadController.java  TestController.java
zach-manage-web/src/main/webapp/WEB-INF/: web.xml
zach-manage-web/src/main/webapp/WEB-INF/views/: index.jsp  item-add.jsp
zach-manage-web/src/main/webapp/commons/: common-js.jsp
zach-manage/zach-manage-interface/: pom.xml
zach-manage/zach-manage-interface/src/main/java/com/zach/manage/service/: BaseService.java  ContentCategoryService.java  ItemCatService.java  ItemDescService.java  ItemService.java  TestService.java
zach-manage/zach-manage-mapper/: pom.xml
zach-manage/zach-manage-mapper/src/main/java/com/zach/manage/mapper/: ContentCategoryMapper.java  ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java  TestMapper.java
zach-manage/zach-manage-mapper/src/main/resources/mybatis/mappers/: TestMapper.xml
zach-manage/zach-manage-pojo/: pom.xml
zach-manage/zach-manage-pojo/src/main/java/com/zach/manage/pojo/: BasePojo.java  Content.java  ContentCategory.java  Item.java  ItemCat.java  ItemDesc.java  User.java
zach-manage/zach-manage-pojo/src/main/java/com/zach/manage/vo/: PicUploadResult.java
zach-manage/zach-manage-service/: pom.xml
zach-manage/zach-manage-service/src/main/java/com/zach/manage/service/impl/: BaseServiceImpl.java  ContentCategoryServiceImpl.java  ItemCatServiceImpl.java  ItemDescServiceImpl.java  ItemServiceImpl.java  TestServiceImpl.java
zach-manage/zach-manage-service/src/test/java/com/zach/test/: Test.java
zach-parent/: pom.xml
zach-portal/: pom.xml
zach-portal/src/main/resources/spring/: zach-portal-servlet.xml
zach-portal/src/main/webapp/WEB-INF/: web.xml
zach-portal/src/main/webapp/WEB-INF/commons/: header.jsp
zach-portal/src/main/webapp/WEB-INF/views/: cart.jsp  login.jsp  order-cart.jsp  register.jsp  success.jsp
