0:0:0:0:0:0:0:1 - - [28/Jul/2018:16:45:06 +0800] "GET / HTTP/1.1" 404 951 http-bio-9091-exec-1 53
0:0:0:0:0:0:0:1 - - [28/Jul/2018:16:45:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9091-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:18:50:52 +0800] "GET /rest/test/date HTTP/1.1" 500 20420 http-bio-9091-exec-1 438
0:0:0:0:0:0:0:1 - - [28/Jul/2018:18:50:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9091-exec-2 24
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:41:49 +0800] "GET /rest/test/date HTTP/1.1" 200 21 http-bio-9091-exec-1 7163
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:41:53 +0800] "GET /rest/test/date HTTP/1.1" 200 21 http-bio-9091-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:41:53 +0800] "GET /rest/test/date HTTP/1.1" 200 21 http-bio-9091-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:41:54 +0800] "GET /rest/test/date HTTP/1.1" 200 21 http-bio-9091-exec-6 26
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:48:22 +0800] "GET /rest/test/date HTTP/1.1" 200 21 http-bio-9091-exec-8 85
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:48:23 +0800] "GET /rest/test/date HTTP/1.1" 200 21 http-bio-9091-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:50:12 +0800] "GET /rest/test/date HTTP/1.1" 200 21 http-bio-9091-exec-1 10
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:50:12 +0800] "GET /rest/test/date HTTP/1.1" 200 21 http-bio-9091-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Jul/2018:19:50:13 +0800] "GET /rest/test/date HTTP/1.1" 200 21 http-bio-9091-exec-1 9
